body{
    background-image: linear-gradient(to right, #DECBA4, #3E5151);    min-height: 100vh;
    color: white;
    position:relative;
    z-index: 3;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#particles-js{
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;  
    height: 100%;
    z-index: -3;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    
}
header{
    /*--background-color: orange;*/
    display:flex;
    align-items: center;
    justify-content: space-between;   
}
.logo{
    font-size: 40px;
    background: linear-gradient(to right, #455496, #3e1c54);
    background-clip: text;
    color: transparent;
    font-weight: 700;
}
nav ul{
    display: flex;
    list-style: none;   
    gap: 25px;
}
ul a{
    text-decoration: none;
    color:white;
}
.header-buttons {
    display: flex;
    align-items: center;
    gap: 20px;
  }
.button{
    padding: 12px 25px;
    border-radius: 50px;
    border: none;
    outline: none;
    color: white;
    background-color: rgba(56, 48, 56, 0.861);
    cursor: pointer;
    transition: all 0.3s ease;
    
}
.button span{
    font-weight: 700;
}
.bar {
    display: none;
    font-size: 30px;
    cursor: pointer;
    color: rgba(56, 48, 56, 0.861);
}


/*------------------------------------ Main ------------------*/
main{
    display: flex; 
    justify-content: space-between; 
    align-items: center;
    margin-top: 50px;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    
    
}
.content h1{
    font-size: 60px;
}
.content h1 span{
    background: linear-gradient(to right, #455496, #3e1c54);
    background-clip: text;
    color: transparent;
}
.content p:nth-of-type(1){
    color: rgba(60, 29, 88, 0.92);
    font-size: 25px;
}
.content p:nth-of-type(2){
    color:rgba(104, 78, 126, 0.92);
    font-size: 20px;
}

.image_container img{
    width: 500px;
    height: 500px;
}
.readmore{
    background: transparent;
    border: 2px solid rgba(56, 48, 56, 0.861);
    position: relative;
    overflow: hidden;
    color: rgba(56, 48, 56, 0.861);
    z-index: 1;


    
}
.start:hover{
    transform:rotate3d(0, 1, 0, 360deg);
    transition: 0.8s;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

/*------------------------------- pseudo ------------------*/
.readmore:before{
    content: '';
    position:absolute;
    background:rgba(56, 48, 56, 0.861);
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
}
.readmore:hover:before{
    width: 100%;
    transition: all 0.5s;
    z-index: -1;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    
}
.readmore:hover {
    color: white;
    z-index: 1;
}.image_container{
   width: 600px;
   height: auto;
}

.card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:10px;
    max-width: 800px;
    margin-top: 20px;
}
.card_one{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-radius: 20px;
    background:transparent;
    border: 2px solid rgba(56, 48, 56, 0.861);
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.card_two{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding:40px;
    border-radius: 20px;
    background:transparent;
    border: 2px solid rgba(56, 48, 56, 0.861);
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.card_three{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding:40px;
    border-radius: 20px;
    grid-column: 1/3;
    background:transparent;
    border: 2px solid rgba(56, 48, 56, 0.861);  
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;    
}
.card_one:hover{
    transform:perspective(1000px) rotateY(15deg) rotateX(15deg);
    transition: 0.5s;
}
.card_two:hover{
    transform:perspective(1000px) rotateY(-15deg) rotateX(15deg) ;
    transition: 0.5s;
}
.card_three:hover{
    transform:perspective(1000px) rotateX(20deg);
    transition: 0.5s;
}
.icon{
    color: rgba(56, 48, 56, 0.861);
    background: radial-gradient(transparent , rgba(116, 109, 118, 0.886) 100%);
    padding: 10px;
    font-size: 15px;
    border-radius: 50%;
}
.line {
    width: 35%;
    margin: 30px 0 0 0;
    height: 1px;
    border: 1px solid  #d6e4cbc0 ;
    justify-self: center;
  }

.social_media{
    display: flex;
    justify-content: center;
    gap: 10px;  
    padding: 10px; 
}
.facebook{
    color:aliceblue;
    padding: 7px;
    border: 1px solid rgba(255, 255, 255, 0.418);
    background: radial-gradient(transparent , rgb(209, 202, 212) 100%);
}
.facebook:hover{
    transform:translate(0, -4px);
    transition: 0.3s;
}
.insta{
    color:aliceblue;
    padding: 7px;
    border: 1px solid rgba(255, 255, 255, 0.418);
    background: radial-gradient(transparent , rgb(209, 202, 212) 100%);
    
}
.insta:hover{
    transform:translate(0, -4px);
    transition: 0.3s;
}
.twit{
    color:aliceblue;
    padding: 7px;
    border: 1px solid rgba(255, 255, 255, 0.418);
    background: radial-gradient(transparent , rgb(209, 202, 212) 100%); 
}
.twit:hover{
    transform:translate(0, -4px);
    transition: 0.3s;
}
.linkd{
    color:aliceblue;
    padding: 7px;
    border: 1px solid rgba(255, 255, 255, 0.418);
    background: radial-gradient(transparent , rgb(209, 202, 212) 100%);
}
.linkd:hover{
    transform:translate(0, -4px);
    transition: 0.33s;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;    
    font-size: 13px;
}

/*@media only screen and (max-width: 900px) {
     main{
        display: none;
     }
}*/

@media (max-width: 768px) {
    /*.container header nav,*/
    .container header .button {
        display: none;
    }
    header nav{
        position:fixed;
        right: -100%;
        top: 0;
        width: 50%;
        height: 100vh;
        padding: 20px;
        background: rgba(79, 74, 79, 0.671);
        transition: all 0.5s ease;
        z-index: 99;
    }
    #mobileNav.active {
        right: 0;
    }
    nav ul{
        flex-direction: column;
        gap: 40px;
    }
    nav ul a{
        color:#adecec
    }
   .bar {
        display: block;
        position:relative;
        z-index: 100;
    }
    main{
        flex-wrap: wrap-reverse;
        justify-content: center;
        align-items: center;
    }
    .content{
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

@media (max-width: 510px) {
    .content-h1{
        font-size: 45px;
        white-space: nowrap;
    }
    .image_container img{
        width: 300px;
        height: 300px;
    }
}